* 연산자(Operator)

1. 산술 연산자

    +, -, *, /, %(나머지)


2. 비교 연산자(=관계 연산자) 

    >, >=, <, <=, ==(같다), !=(같지 않다)

    ex) if(a == b){}      // a와 b가 같으면
        if(a != b){}      // a와 b가 같지 않으면

3. 조건 연산자

     변수 = (조건식) ?  값1 :  값2;
      조건식이 참이면 값1을 변수에 할당하고, 
      조건식이 거짓이면 값2를 변수에 할당한다.

4. 논리 연산자 :  ||, &&, !
     논리값1         논리값2     OR연산(||)      AND연산(&&)
        T		T 	     T		   T
        T		F	     T		   F
        F		T	     T		   F
        F		F                F		   F


      논리값3        NOT연산(!)
           T		F
           F		T

5. 확장 대입 연산자
     +=, -=, *=, /=, %=

     ex)    a+=b;	// a = a + b;
            a-=b; 	// a = a - b;
            a*=b; 	// a = a * b;
            a/=b; 	// a = a / b;
            a%=b;	// a = a % b;


6. 증감 연산자
    ++      1씩 증가   ++a(선행 처리) // a=a+1;
	               a++(후행 처리) // a=a+1;

    --      1씩 감소    --a(선행 처리) // a=a-1;
	               a--(후행 처리) // a=a-1;

           
           












