*** 배열(Array) ***
: 동일한 자료형의 데이터를 저장하기 위한 정적인 자료구조

* 1차원 배열
i. 
    int[]      score      =     new        int[3];
    
   자료형    배열변수        연산자   배열의 크기(=방의 갯수)

   score[0]=80;
   score[1]=90;
   score[2]=100;


ii.
    int[]  score = {80, 90, 100};
    int[]  score = new int[]{80, 90, 100};

    double[] d = {3.14, 10.5, 42.195};

    char[]  c = {'j', 'a', 'v', 'a', '안'};

    String[]  str = {"java", "jsp", "oracle"};
    String[]  str = new String[]{"java", "jsp", "oracle"};


* 2차원 배열

i.
   int[][]    score    =   new   int[5][3];

   자료형    배열변수    연산자     [5]:행
   			      [3]:열

   -> 정수값을 저장할 수 있는 5행 3열짜리 기억 공간을 생성 

    score[0][0]=85;   score[0][1]=60;  score[0][2]=70;
    score[1][0]=90;   score[1][1]=95;  score[1][2]=80;
    score[2][0]=75;   score[2][1]=80;  score[2][2]=100;
    score[3][0]=80;   score[3][1]=70;  score[3][2]=95;
    score[4][0]=100;  score[4][1]=65;  score[4][2]=80;


ii.
   int [][] score = { { 85,  60,  70},     //0 행
	            { 90,  95,  80},       //1 행
	            { 75,  80, 100},       //2 행
                    { 80,  70,  95},       //3 행
	            {100,  65,  80} };     //4 행
			































    

